# Memory.Manipulation

./: Memory.Manipulation.sln  README.md
Codegen/: Codegen.csproj  Program.cs  VecClassesGen.cs
Memory.Manipulation/: Mem.cs  Memory.Manipulation.csproj  PACK.md  Vec.cs
Memory.Manipulation/Enums/: MemProtect.cs  MemState.cs  MemType.cs
Memory.Manipulation/Internal/: Internal.cs  Interop.cs
Memory.Manipulation/SigScan/Patterns/: AbstractPattern.cs  CustomPattern.cs  EmptyPattern.cs  HardPattern.cs  LongPattern.cs  MultiPattern.cs  SimplePattern.cs  ValuePattern.cs
Memory.Manipulation/Structures/: MBI.cs  MemReg.cs
Test/: Program.cs  Test.csproj
