<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Linq.Enumerable">
      <Static>True</Static>
    </Using>
    <Using Include="System.String">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
