<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Memory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yotic.Memory.Extensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Memory.MemEx">
      <Static>True</Static>
    </Using>
    <Using Include="Memory.SigScan" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

</Project>
